# bigdata-myhadoop

./: .gitignore  pom.xml
file/: t.js
file/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
input/: test.txt
src/main/avro/: user.avsc
src/main/java/com/hai/avro/: App.java  PerformanceTest.java
src/main/java/com/hai/avro/mr/: AvroGenericMaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/com/hai/avro/source/: MyUser.java  User.java
src/main/java/com/hai/hive/model/: Employee.java
src/main/java/com/hai/maxtemp/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/hai/spark/: SimpleApp.scala
src/main/java/com/hai/spark/java/: JavaSparkTest.java
src/main/java/com/hai/storm/drpc/local/: ExclaimBolt.java  MyBolt.java  MyLocalDRPC.java
src/main/java/com/hai/storm/drpc/remote/: MyRemoteDRPC.java  PartialUniquer.java
src/main/java/com/hai/storm/hbase/: HBaseOperations.java  SampleSpout.java  StormHBaseBolt.java  Topology.java
src/main/java/com/hai/storm/kafka/: KafkaTopology.java  PrinterBolt.java  SentenceBolt.java
src/main/java/com/hai/storm/loganalyzer/: CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  LogAnalyserStorm.java
src/main/java/com/hai/storm/ordertest/bolt/: ConfidenceComputeBolt.java  FilterBolt.java  PairCountBolt.java  PairTotalCountBolt.java  SplitBolt.java  SupportComputeBolt.java
src/main/java/com/hai/storm/ordertest/common/: ConfKeys.java  FieldNames.java  ItemPair.java  OrderGenerator.java
src/main/java/com/hai/storm/ordertest/spout/: CommandSpout.java  OrderSpout.java
src/main/java/com/hai/storm/trident/: DistributedRPC.java  TridentHelloWorldTopology.java  TridentUtility.java
src/main/java/com/hai/storm/trident/aggregate/: Sum.java
src/main/java/com/hai/storm/trident/example/: CheckEvenSumFilter.java  SumFunction.java  TridentTopologyApp.java
src/main/java/com/hai/storm/trident/groupby/: FakeTweetSpout.java
src/main/java/com/hai/storm/trident/repartition/: CountryRepartition.java
src/main/java/com/hai/storm/tridentloganalyzer/: CSVSplit.java  Count.java  FormatCall.java  LogAnalyserTrident.java  MyFilter.java  MyFunction.java
src/main/java/com/hai/storm/util/: StormUtil.java
src/main/java/com/hai/wordcount/: WordCount.java
src/main/java/com/hai/zookeeper/curator/: App.java
src/main/java/com/hai/zookeeper/zkclient/: RunningData.java
src/main/resources/: log4j.properties
src/test/java/com/hai/: MyTest.java
src/test/java/com/hai/hive/: HiveTest.java
src/test/java/com/hai/storm/: Test.java
src/test/java/com/hai/zookeeper/: NodeCacheExample.java  PathCacheExample.java  TreeCacheExample.java  ZooKeeperTest.java
