Manifest-Version: 1.0
Class-Path: guava-11.0.2.jar hadoop-common-2.7.3.jar hadoop-yarn-api-2
 .7.3.jar api-asn1-api-1.0.0-M20.jar hadoop-annotations-2.7.3.jar xerc
 esImpl-2.9.1.jar jersey-json-1.9.jar commons-configuration-1.6.jar gs
 on-2.2.4.jar commons-io-2.4.jar hadoop-mapreduce-client-shuffle-2.7.3
 .jar hadoop-yarn-server-common-2.7.3.jar curator-framework-2.7.1.jar 
 netty-3.6.2.Final.jar netty-all-4.0.23.Final.jar java-xmlbuilder-0.4.
 jar hadoop-auth-2.7.3.jar xz-1.0.jar hadoop-mapreduce-client-common-2
 .7.3.jar leveldbjni-all-1.8.jar apacheds-kerberos-codec-2.0.0-M15.jar
  slf4j-api-1.7.10.jar hadoop-yarn-common-2.7.3.jar protobuf-java-2.5.
 0.jar activation-1.1.jar avro-1.7.4.jar commons-codec-1.4.jar jaxb-ap
 i-2.2.2.jar tools.jar commons-compress-1.4.1.jar hadoop-hdfs-2.7.3.ja
 r jersey-server-1.9.jar servlet-api-2.5.jar aopalliance-1.0.jar commo
 ns-collections-3.2.2.jar curator-client-2.7.1.jar commons-beanutils-1
 .7.0.jar xmlenc-0.52.jar hadoop-yarn-client-2.7.3.jar jsch-0.1.42.jar
  jsr305-3.0.0.jar commons-beanutils-core-1.8.0.jar jersey-core-1.9.ja
 r jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar commons-digester-1.8.ja
 r hadoop-mapreduce-client-app-2.7.3.jar jetty-6.1.26.jar httpcore-4.1
 .2.jar commons-math3-3.1.1.jar hadoop-client-2.7.3.jar slf4j-log4j12-
 1.7.10.jar apacheds-i18n-2.0.0-M15.jar snappy-java-1.0.4.1.jar common
 s-httpclient-3.1.jar jackson-xc-1.8.3.jar hadoop-mapreduce-client-cor
 e-2.7.3.jar hadoop-mapreduce-client-jobclient-2.7.3.jar commons-lang-
 2.6.jar stax-api-1.0-2.jar api-util-1.0.0-M20.jar curator-recipes-2.7
 .1.jar zookeeper-3.4.6.jar commons-daemon-1.0.13.jar asm-3.1.jar htra
 ce-core-3.1.0-incubating.jar httpclient-4.2.5.jar jackson-core-asl-1.
 9.13.jar commons-net-3.1.jar log4j-1.2.17.jar jets3t-0.9.0.jar jackso
 n-jaxrs-1.8.3.jar commons-cli-1.2.jar jettison-1.1.jar jetty-util-6.1
 .26.jar jackson-mapper-asl-1.9.13.jar xml-apis-1.3.04.jar paranamer-2
 .3.jar commons-logging-1.1.3.jar jsp-api-2.1.jar
Main-Class: com.hai.wordcount.WordCount

